{
  "name": "docker-app-Archive-List",
  "version": "1.0.0",
  "description": "Resize and convert image to ICO format.",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "commit-docker-image": "docker-compose build; bash ./docker-build/image/commit-docker-image.sh",
    "d0.build": "docker-compose build",
    "d1.bash": "docker-compose run app bash",
    "update": "node update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-app-Archive-List.git"
  },
  "keywords": [
    "Docker-APP",
    "Node.js",
    "Excel"
  ],
  "author": {
    "name": "Yung-Ting Chen",
    "email": "blog@pulipuli.info",
    "orcid": "https://orcid.org/0000-0003-3751-610X",
    "url": "https://blog.pulipuli.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-app-Archive-List/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-app-Archive-List#readme",
  "dependencies": {
  }
}
